from cryptography.fernet import Fernet
import os

# 1. Генерируем URL-safe Base64-закодированный 32-байтовый ключ
# Это стандартный формат ключа для Fernet
key = Fernet.generate_key()

# 2. Выводим ключ
print(f"🔑 Сгенерированный ключ: {key.decode()}")

# 3. Дополнительно: сохраняем ключ в файл .env (рекомендуется)
try:
    with open(".env", "a") as f:
        f.write(f"\nENCRYPTION_KEY='{key.decode()}'\n")
    print("✅ Ключ добавлен в файл .env")
except Exception:
    print("❌ Не удалось добавить ключ в .env. Скопируйте его вручную.")